{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=ep-lingering-glitter-a5ywywh0.us-east-2.aws.neon.tech;Database=u22;Username=u22_owner;Password=LO2SNXTj9gUn;Trust Server Certificate=true;"
  }
}
